DATABASE_URL = "mongodb+srv://l2i3h4v5tb:W52MLQMjION7kngz@cluster0.jyaugzu.mongodb.net/data?retryWrites=true&w=majority"
MONGODB_URI = "mongodb+srv://l2i3h4v5tb:W52MLQMjION7kngz@cluster0.jyaugzu.mongodb.net/?retryWrites=true&w=majority"